<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:id="@+id/loginButtonLogin"
        android:layout_alignTop="@+id/loginButtonRegister"
        android:layout_alignRight="@+id/loginFieldPassword"
        android:layout_alignEnd="@+id/loginFieldPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_button"
        android:id="@+id/loginButtonRegister"
        android:layout_below="@+id/loginFieldPassword"
        android:layout_alignLeft="@+id/loginFieldPassword"
        android:layout_alignStart="@+id/loginFieldPassword"
        android:layout_marginTop="46dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/loginFieldPassword"
        android:layout_below="@+id/loginFieldTitlePassword"
        android:layout_alignLeft="@+id/loginFieldUsername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/loginFieldUsername"
        android:editable="false"
        android:layout_below="@+id/loginFieldTitleUsername"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_field_title"
        android:id="@+id/loginFieldTitleUsername"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/loginFieldUsername"
        android:layout_alignStart="@+id/loginFieldUsername"
        android:layout_marginTop="61dp"
        android:layout_alignRight="@+id/loginFieldUsername"
        android:layout_alignEnd="@+id/loginFieldUsername" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/password_field_title"
        android:id="@+id/loginFieldTitlePassword"
        android:layout_below="@+id/loginFieldUsername"
        android:layout_alignLeft="@+id/loginFieldUsername"
        android:layout_alignStart="@+id/loginFieldUsername"
        android:layout_marginTop="46dp"
        android:gravity="center_horizontal"
        android:layout_alignRight="@+id/loginFieldPassword"
        android:layout_alignEnd="@+id/loginFieldPassword" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/loginButtonLogin"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"/>

</RelativeLayout>
